<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <script src="https://kit.fontawesome.com/312abf712d.js" crossorigin="anonymous"></script>
  <title>Gym Website</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav-link {
      text-transform: uppercase;
      font-family: 'Baloo Bhai', cursive;
    }

    .nav-link:hover {
      background: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);
      border-radius: 10px;
    }

    span {
      color: orangered;
    }

    .main {
      background: url(img/gym-img-2.avif);
      background-size: cover;
      height: 90vh;
    }

    .main h1 {
      font-size: 5rem;
      font-weight: 800;
    }

    .btn1 {
      height: 55px;
      width: 140px;
      font-size: 20px;
      font-weight: 400;
      color: white;
      outline: none;
      border: none;
      border-radius: 5px;
      font-family: 'Baloo Bhai', cursive;
      background: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
      transition: 1s;
    }

    .btn1:hover {
      background: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);
      transition: all 1s;
      transform: scale(1.1);
    }

    /* ---------------details-------------- */

    .details {
      margin-top: -50px;
    }

    .details h5 {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .details a {
      text-decoration: none;
      color: rgb(236, 83, 83);
    }

    .back:hover {
      color: white;
      cursor: pointer;
    }

    .back {
      position: relative;
      z-index: 1;
      overflow: hidden;
      transition: all 0.8s;
    }

    .back::before {
      content: "";
      position: absolute;
      height: 0px;
      width: 100%;
      top: 0px;
      left: 0px;
      background: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);
      z-index: -1;
      transition: all 0.8s;
    }

    .back:hover::before {
      height: 100%;
    }

    .back:hover a {
      color: white;
      cursor: pointer;
    }


    /* ----------------more-------------- */

    .more h1 {
      font-weight: 800;
    }

    .more p {
      font-weight: 500;
    }

    p {
      font-size: 1.2rem;
    }

    /* -------------------discover-------------------- */

    .discover {
      background: url(img/gym-img-5.avif);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 500px;
      opacity: .9;
    }

    .discover h1 {
      font-weight: 800;
      font-size: 2.8rem;
    }

    /* ------------------------services---------------------- */

    .services h1 {
      font-weight: 800;
      font-size: 2.8rem;
    }

    .services h5 {
      font-weight: 700;
    }

    .back:hover .fa-solid {
      color: white;
    }

    .btn3 {
      height: 55px;
      width: 180px;
      font-size: 20px;
      font-weight: 400;
      color: white;
      outline: none;
      border: none;
      border-radius: 50px;
      font-family: 'Baloo Bhai', cursive;
      background: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);
      transition: 1s;
    }

    .btn3:hover {
      background: linear-gradient(90deg, #fcfbfa 0%, #71e5f9 100%);
      color: #f5634b;
      transition: all 1s;
      transform: scale(1.1);
    }



    /* ------------------------courses---------------------- */

    .course h1 {
      font-weight: 800;
      font-size: 2.8rem;
    }

    .course .card {
      border: none;
    }

    .btn2 {
      height: 55px;
      width: 180px;
      font-size: 20px;
      font-weight: 400;
      color: white;
      outline: none;
      border: none;
      border-radius: 5px;
      font-family: 'Baloo Bhai', cursive;
      background: linear-gradient(90deg, #f5634b 0%, #fe9418 100%);
      transition: 1s;
    }

    .btn2:hover {
      background: linear-gradient(90deg, #fe9418 0%, #f5634b 100%);
      transition: all 1s;
      transform: scale(1.1);
    }


    /* ------------gallery---------- */

    .gallery h1 {
      font-weight: 800;
      font-size: 2.8rem;
    }

    /* -------footer------ */

    .footer {
      background-color: rgb(23, 8, 44);
      color: white;
    }

    .footer h4,
    h5 {
      font-weight: 900;
    }

    .footer p {
      margin: 0;
      color: teal;
    }

    .link {
      cursor: pointer;
      transition: all 0, 5s;
    }

    .link:hover {
      color: rgb(236, 83, 83);
      padding-left: 5px;
      transition: all 0.5s;
    }

    .fa-angle-double-right {
      font-size: 18px;
      color: teal;
      padding-right: 8px;
    }

    .social {
      color: white;
      font-size: 30px;
      transition: all 0.4s;
    }

    .social:hover {
      color: red;
      font-size: 35px;
      transition: all 0.4s;
      cursor: pointer;
    }

    .footer .card {
      background-color: black;
      border-radius: 5px;
    }
  </style>

</head>


<body>
  <section>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <img width="180" height="100" src="img/gym-website-logo-removebg-preview.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" style="font-size: x-large; color:white;"
                href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="font-size: x-large; color:white;"
                href="#">Features</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" style="font-size: x-large; color:white;"
                href="#">Pricing</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" style="font-size: x-large; color:white;" href="#">Contact Us</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" style="font-size: x-large; color:white;" href="#">About Us</a>
            </li>

          </ul>

          <form class="d-flex">
            <input class="form-control me-2" type="Login" placeholder="Login" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Login</button>
          </form>
        </div>
      </div>
    </nav>
  </section>


  <section class="main py-5">
    <div class="cpntainer text-white py-5 ">
      <div class="row py-3">
        <div class="col-lg-10 ps-5 ms-5">
          <p class="m-0">GYM FITNESS CLUB</p>
          <h1 class="m-0">BE STRONG <br>
            <span>TRAIN HARD</span> <br>
            WITH US
          </h1>

          <button class="btn1 mt-4">JOIN US</button>
        </div>
      </div>
    </div>
  </section>

  <!-- ---------------detail section--------------- -->

  <section class="details">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-2">
          <div class="card back border-0 py-5 px-3">
            <div class="card-body">
              <h5>MODERN EQUIPMENT</h5>
              <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium et placeat
                asperiores accusamus, deserunt perferendis iste cum mollitia nulla ad!</p>
              <a href="#">--MORE DETAILS</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-2">
          <div class="card back border-0 py-5 px-3">
            <div class="card-body">
              <h5>MODERN EQUIPMENT</h5>
              <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium et placeat
                asperiores accusamus, deserunt perferendis iste cum mollitia nulla ad!</p>
              <a href="#">--MORE DETAILS</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-2">
          <div class="card back border-0 py-5 px-3">
            <div class="card-body">
              <h5>MODERN EQUIPMENT</h5>
              <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium et placeat
                asperiores accusamus, deserunt perferendis iste cum mollitia nulla ad!</p>
              <a href="#">--MORE DETAILS</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ---------------more section----------------- -->

  <div class="section more py-5">
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-lg-6 mb-3">
          <img src="img/gym-img-4.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6">
          <h1 class="pb-3">
            WE'VE SKILL IN <br>
            WIDE <span>RANGE OF FITNESS</span>AND OTHER BODY HEALTH FACILITY.
          </h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quos adipisci ab a impedit voluptates,
            at magni, dolorem optio quaerat dolor quas provident. Soluta nostrum laboriosam sequi nulla ullam
            reprehenderit, ut voluptas molestiae expedita, sit repellat adipisci id.</p>

          <button class="btn1 mt-4">JOIN US</button>
        </div>
      </div>
    </div>
  </div>


  <!-- --------------------------discover--------------------------------- -->

  <section class="discover py-5">
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-lg-8m-auto text-white text-center">
          <p>DISCOVER YOUR POTENTIAL</p>
          <h1>BOOK YOUR EARLY SEAT TO GET <br> <span>SUMMER 25%</span> DISCOUNT</h1>
          <button class="btn1 mt-5">JOIN TODAY</button>
        </div>
      </div>
    </div>
  </section>

  <!-- --------------------------services--------------------------------- -->

  <section class="services py-5">
    <div class="container py-5 text-center">
      <h1>OUR SERVICES</h1>
      <p>We offer more than 35 group exrcies,aerobic classes each week.</p>
      <div class="row pt-5">

        <div class="col-lg-4">
          <div class="card back border-0 p-3">
            <div class="card-body">
              <span><i class="fa-solid fa-dumbbell" style="font-size: 3rem;"></i></span>
              <h5 class="py-3">BODY BUILDING</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas perferendis, ab ullam porro consectetur
                maxime sequi libero.</p>
              <button class="btn3">JOIN NOW</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card back border-0 p-3">
            <div class="card-body">
              <span><i class="fa-solid fa-person-walking" style="font-size: 3rem;"></i></span>
              <h5 class="py-3">WALKING</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas perferendis, ab ullam porro consectetur
                maxime sequi libero.</p>
              <button class="btn3">JOIN NOW</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card back border-0 p-3">
            <div class="card-body">
              <span><i class="fa-solid fa-person-running" style="font-size: 3rem;"></i></span>
              <h5 class="py-3">RUNING</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas perferendis, ab ullam porro consectetur
                maxime sequi libero.</p>
              <button class="btn3">JOIN NOW</button>
            </div>
          </div>
        </div>
        
      </div>

      <div class="row pt-5">
        <div class="col-lg-4">
          <div class="card back border-0 p-3">
            <div class="card-body">
              <span><i class="fa-solid fa-person-biking" style="font-size: 3rem;"></i></span>
              <h5 class="py-3">CYCLING</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas perferendis, ab ullam porro consectetur
                maxime sequi libero.</p>
              <button class="btn3">JOIN NOW</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card back border-0 p-3">
            <div class="card-body">
              <span><i class="fa-solid fa-person-swimming" style="font-size: 3rem;"></i></span>
              <h5 class="py-3">SWIMING</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas perferendis, ab ullam porro consectetur
                maxime sequi libero.</p>
              <button class="btn3">JOIN NOW</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card back border-0 p-3">
            <div class="card-body">
              <span><i class="fa-solid fa-heart-pulse" style="font-size: 3rem;"></i></span>
              <h5 class="py-3">YOGA</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas perferendis, ab ullam porro consectetur
                maxime sequi libero.</p>
              <button class="btn3">JOIN NOW</button>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- -------------------coursees------------------ -->

  <section class="course py-5 bg-light">
    <div class="container py-5">
      <h1 class="text-center">POPULAR COURSES</h1>
      <p class="text-center">We offer more than 35 group exercies,aerobic classes each week.</p>
      <div class="row py-5">

        <div class="col-lg-3">
          <div class="card">
            <img src="img/gym-img-6.jpg" class="img-fluid" alt="">
            <div class="card-body">
              <h3 class="m-0">Build Body</h3>
              <p>Coach: Austin Ortiz</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card">
            <img src="img/gym-img-7.jpg" class="img-fluid" alt="">
            <div class="card-body">
              <h3 class="m-0">Fitness</h3>
              <p>Coach: Ryan Jackson</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card">
            <img src="img/gym-img-8.jpg" class="img-fluid" alt="">
            <div class="card-body">
              <h3 class="m-0">Yoga</h3>
              <p>Coach: Emily Perkins</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card">
            <img src="img/gym-img-9.jpg" class="img-fluid" alt="">
            <div class="card-body">
              <h3 class="m-0">Zoomba</h3>
              <p>Coach: Samantha Ruiz</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 m-auto">
          <button class="btn2 ms-3">SEE ALL COURSES</button>
        </div>
      </div>
    </div>
  </section>


  <!-- ---------------gallery------------------ -->

  <section class="gallery ps-3 py-5">
    <div class="container-fluid py-5">
      <h1 class="text-center">OUR GALLERY</h1>
      <p class="text-center">We offer more than 35 group exercies,aerobic classes each week.</p>
      <div class="row pt-5 g-0">

        <div class="col-lg-3">
          <img src="img/gym-img-10.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-3">
          <img src="img/gym-img-11.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-3">
          <img src="img/gym-img-12.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-3">
          <img src="img/gym-img-13.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-3">
          <img src="img/gym-img-14.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-3">
          <img src="img/gym-img-15.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-3">
          <img src="img/gym-img-16.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-3">
          <img src="img/gym-img-17.jpg" class="img-fluid" alt="">
        </div>

      </div>
    </div>
  </section>

  <!-- ------------Footer---------- -->

  <section class="footer">
    <div class="container py-4">
      <div class="row py-5">
        <div class="col-lg-4">
          <h4>LEGENDGYM</h4>
          <p class="py-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto voluptatem consequuntur
            optio magnam aliquid molestias.
          </p>
          <span class="social"><i class="fab fa-facebook"></i></span>
          <span class="social"><i class="fab fa-facebook-messenger px-3"></i></span>
          <span class="social"><i class="fab fa-google-plus"></i></span>
          <span class="social"><i class="fab fa-youtube px-3"></i></span>
          <span class="social"><i class="fab fa-instagram "></i></span>
        </div>

        <div class="col-lg-3 offset col-md-3 col-sm-4 col-11 mb-2 ms-5 ps-5">
          <h5 class="pb-4">QUICK LINKS</h5>
          <p class="link"><span><i class="fas fa-angle-double-right"></i></span>About Us</p>
          <p class="link"><span><i class="fas fa-angle-double-right"></i></span>Services</p>
          <p class="link"><span><i class="fas fa-angle-double-right"></i></span>Membership</p>
          <p class="link"><span><i class="fas fa-angle-double-right"></i></span>Courses</p>
          <p class="link"><span><i class="fas fa-angle-double-right"></i></span>Contact Us</p>
        </div>

        <div class="col-lg-4">
          <h5 class="pb-4">GYM LOCATION</h5>
          <p class="link"><span><i class="fa-solid fa-location-dot" style="font-size: 20px; color: white;"></i></span>
            Ahemdabad 56 Mumbai highway., Nikol, Gujarat, India 22303</p>
          <p class="link pt-3"><span><i class="fa-solid fa-phone" style="font-size: 20px; color: white;"></i></span>+91
            9853672480</p>
          <p class="link"><span><i class="fa-solid fa-envelope" style="font-size: 20px; color: white;"></i></span>
            info@legendfitness.in</p>
          <iframe class="pt-3"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d107742.90106613857!2d72.6236324970544!3d23.034702703061313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86d53c2ed683%3A0x161958a4f45e809a!2sNikol%2C%20Ahmedabad%2C%20Gujarat%20380038!5e0!3m2!1sen!2sin!4v1677135772499!5m2!1sen!2sin"
            width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="card text-center py-2">
            <p>Legendgym @ 2023 , Theme By <span>PROWEB.COM</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>






  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>